{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tiktok Downloader",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tikdw",
  "start_url": "/",
  "theme_color": "#730d0d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "tiktok-downloader",
  "description": "Gunakan aplikasi ini untuk mengunduh video atau foto di tiktok tanpa watermark."
}
